GOOGLE_CLIENT_ID="GOOGLE ID IN YOUR GOOGLE CONSOLE"
GOOGLE_CLIENT_SECRET="GOOGLE SECRET IN YOUR GOOGLE CONSOLE"
GITHUB_ID="GITHUB ID IN OAUTH APPS"
GITHUB_SECRET="GITHUB SECRET IN OAUTH APPS"
NEXTAUTH_SECRET="b8Wdy6bWcnEaBvhEScV1aa2AqeqS6iT+tqTPVBHbdeY="